6	26	7	10	GIOSY	foci
7	14	7	21	FPUY	szinjatszo
7	27	8	2	DKPRX	hittan
7	28	8	6	FJLOP	cserkesz
7	9	7	14	FKO	gombasz
8	17	8	28	PX	sakk
6	18	6	29	LWY	evezos
6	27	7	4	BDIKPX	sport
8	15	8	18	DEFHJLZ	uszas
8	9	8	14	CFLMNQT	hegymaszo
8	13	8	18	HIL	torna
8	4	8	15	AFHJKPT	zenei
6	25	7	1	HISX	falmaszo
6	18	6	26	DZ	zenei
8	24	8	31	CFHLOXY	regesz
6	22	6	26	FILOPUWXZ	cserkesz
8	27	8	30	CEFIKLORTUY	fotos
7	27	8	2	FIOUW	korus
7	11	7	22	FILOWXZ	fuvos
7	8	7	20	DLPX	erdojaro
8	19	8	24	Z	matek
7	24	7	28	FP	fizika
7	2	7	8	CIKLOR	csillagasz
8	7	8	10	FISY	cserkesz
7	8	7	14	EFGIKL	cukrasz
8	17	8	27	AOX	futo
7	15	7	28	FHILNOPQ	kornyezettudatos
8	16	8	24	CFKLY	filmes
